qlbantrangsuc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT QLBANTS (SANPHAM+, KHACHANG+, NHANVIEN+, DATHANG+, PHANHOI*, CTDH*)>

<!ELEMENT SANPHAM (MATS, NCC, LOAITS, TENTS, ANH?, BAOHANH?, MOTA?, TINHTRANG?, GIA?)>
<!ELEMENT KHACHANG (MAKH, TENKH, SDT?, DIACHI?, EMAIL?, GIOITINH?, TENDN?, MATKHAU?)>
<!ELEMENT NHANVIEN (MANV, TEN, GIOITINH?, SDT?, NGAYSINH?, TENDN?, MATKHAU?, QUYEN?)>
<!ELEMENT DATHANG (MADH, MANV?, MAKH?, PTTT?, NGAYDAT?, NGAYGIAO?, SDTNGUOINHAN?, DIACHI?, TINHTRANG?)>
<!ELEMENT CTDH (MADH, MATS, SOLUONG?, GIA?, TONGTIEN?)>

<!ELEMENT MATS (#PCDATA)>
<!ELEMENT NCC (#PCDATA)>
<!ELEMENT LOAITS (#PCDATA)>
<!ELEMENT TENTS (#PCDATA)>
<!ELEMENT ANH (#PCDATA)>
<!ELEMENT BAOHANH (#PCDATA)>
<!ELEMENT MOTA (#PCDATA)>
<!ELEMENT TINHTRANG (#PCDATA)>
<!ELEMENT GIA (#PCDATA)>


<!ELEMENT MAKH (#PCDATA)>
<!ELEMENT TENKH (#PCDATA)>
<!ELEMENT SDT (#PCDATA)>
<!ELEMENT DIACHI (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT GIOITINH (#PCDATA)>
<!ELEMENT TENDN (#PCDATA)>
<!ELEMENT MATKHAU (#PCDATA)>

<!ELEMENT MANV (#PCDATA)>
<!ELEMENT TEN (#PCDATA)>
<!ELEMENT NGAYSINH (#PCDATA)>
<!ELEMENT QUYEN (#PCDATA)>

<!ELEMENT MADH (#PCDATA)>
<!ELEMENT PTTT (#PCDATA)>
<!ELEMENT NGAYDAT (#PCDATA)>
<!ELEMENT NGAYGIAO (#PCDATA)>
<!ELEMENT SDTNGUOINHAN (#PCDATA)>

<!ELEMENT SOLUONG (#PCDATA)>
<!ELEMENT TONGTIEN (#PCDATA)>
